*************************************************
**** SET PARTITION SOLVER USING TABU SEARCH *****
*************************************************

RESULTS:

Params:
   Tabu list size: 30
   Iteration limit: 500
   Time limit: 900
   Radom seed: 515151

Number of iterations: 613
Execution time: 45.254 seconds.

Instance:
   Number of elements: 17
   Number of subsets: 197

FEASIBLE INITIAL SOLUTION FOUND!

Initial solution:
    Value: 19449
    Elements: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
    Subsets: 
       Number 5 (Value = 768): 1 4 
       Number 11 (Value = 3675): 2 7 
       Number 35 (Value = 5100): 3 
       Number 58 (Value = 1833): 5 12 16 
       Number 82 (Value = 1569): 6 
       Number 128 (Value = 165): 8 10 
       Number 134 (Value = 1608): 9 11 
       Number 179 (Value = 2280): 13 14 17 
       Number 193 (Value = 2451): 15 

FEASIBLE SOLUTION FOUND!

Final solution:
    Value: 17544
    Elements: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
    Subsets: 
       Number 5 (Value = 768): 1 4 
       Number 11 (Value = 3675): 2 7 
       Number 29 (Value = 2862): 3 8 10 
       Number 58 (Value = 1833): 5 12 16 
       Number 82 (Value = 1569): 6 
       Number 138 (Value = 3282): 9 13 17 
       Number 160 (Value = 156): 11 
       Number 190 (Value = 948): 14 
       Number 193 (Value = 2451): 15 

