*************************************************
**** SET PARTITION SOLVER USING TABU SEARCH *****
*************************************************

RESULTS:

Params:
   Tabu list size: 40
   Iteration limit: 200
   Time limit: 900
   Radom seed: 515151

Number of iterations: 416
Execution time: 43.453 seconds.

Instance:
   Number of elements: 17
   Number of subsets: 197

FEASIBLE INITIAL SOLUTION FOUND!

Initial solution:
    Value: 19449
    Elements: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
    Subsets: 
       Number 5 (Value = 768): 1 4 
       Number 11 (Value = 3675): 2 7 
       Number 35 (Value = 5100): 3 
       Number 58 (Value = 1833): 5 12 16 
       Number 82 (Value = 1569): 6 
       Number 128 (Value = 165): 8 10 
       Number 134 (Value = 1608): 9 11 
       Number 179 (Value = 2280): 13 14 17 
       Number 193 (Value = 2451): 15 

FEASIBLE SOLUTION FOUND!

Final solution:
    Value: 17718
    Elements: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
    Subsets: 
       Number 5 (Value = 768): 1 4 
       Number 11 (Value = 3675): 2 7 
       Number 29 (Value = 2862): 3 8 10 
       Number 62 (Value = 1272): 5 
       Number 82 (Value = 1569): 6 
       Number 144 (Value = 2913): 9 
       Number 160 (Value = 156): 11 
       Number 172 (Value = 1818): 12 14 16 
       Number 180 (Value = 2685): 13 15 17 

